# e-shop

./: README.md
taotao-cart/: pom.xml
taotao-cart-web/: pom.xml
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/cn/thyoline/taotao/mapper/: TestMapper.java
taotao-manager/taotao-manager-dao/src/main/java/cn/thyonline/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java  TestMapper.java
taotao-manager/taotao-manager-dao/src/main/resources/cn/thyonline/taotao/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml  TestMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/properties/: resources.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
(+168 files in other folders)
